[33mcommit 76d756286dc3a04e423ebd367e54acee2c3c2801[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: KelvinMomanyi <kelvinmata42@gmail.com>
Date:   Thu Mar 16 09:16:49 2023 +0300

    Revert "new"
    
    This reverts commit d6fe2f9453a67e4f72c91eee82ec5f37d697f8c0.

[33mcommit d6fe2f9453a67e4f72c91eee82ec5f37d697f8c0[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mmaster[m[33m)[m
Author: KelvinMomanyi <kelvinmata42@gmail.com>
Date:   Wed Mar 15 16:06:20 2023 +0300

    neww

[33mcommit 95766eb531682aec743d543ac1a0cb1a9c316a9e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: KelvinMomanyi <kelvinmata42@gmail.com>
Date:   Sun Mar 5 19:58:25 2023 +0300

    new

[33mcommit 69e4d9d22018a8430de1fa46a82b2eee73c5ed7b[m
Author: KelvinMomanyi <kelvinmata42@gmail.com>
Date:   Sun Mar 5 16:36:58 2023 +0300

    new
